.data

list: .word 30, 8, 12, 15, 1, 25
size: .word 6


.text
.globl main

# program begin
main:    lw $t0, size
         la $t1, list         # t1 point to the list

         addi $t0, $t0, -1    # decrement size and store
         sw $t0, size
         beq $t0, 1, end

swap:    lw $t2, ($t1)        # swap numbers if greather than
         lw $t3, 4($t1)
         bgt $t3, $t2, noswap
         sw $t3, ($t1)
         sw $t2, 4($t1)
    
noswap:  addi $t1, $t1, 4     # next element in the list
         addi $t0, $t0, -1    # decrement size
         beq $t0, 1, main
         j swap

end:     li $v0, 10           # program ends
         syscall
         
         
         
         
         
